<h1>Restaurants I've Been To!</h1>

#if ($restaurants)
    #foreach ($restaurant in $restaurants)
      <h4>$restaurant.getName()</h4>
      <p>Dish: $restaurant.getDish()</p>
      <p>Rating: <strong>$restaurant.getRating()</strong></p>
      <br>
    #end
#else
  <p>I haven't been to any restaurants!</p>
#end

<p>Add a new Retaurant:</p>

<form action="/success" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name:</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="dish">Dish:</label>
    <input id="dish" name="dish" type="text">
  </div>
  <div class="form-group">
    <label for="rating" class="control-label">Star Rating:</label>
    <select class="form-control" id="rating" name="rating">
      <option value="0" disabled selected>Choose a rating</option>
      <option value="5 Stars" id="five">5 Stars</option>
      <option value="4 Stars" id="four">4 Stars</option>
      <option value="3 Stars" id="three">3 Stars</option>
      <option value="2 Stars" id="two">2 Stars</option>
      <option value="1 Star" id="one">1 Star</option>
    </select>
  </div>

  <button type="submit" class="btn btn-default">Add restuarant</button>
</form>
